{
  "padOptions": {
    "useMonospaceFont": true
  },
  "padShortcutEnabled": {
    "cmd5": false
  },
  "users": {
    "admin": {
      "password": "${ADMIN_PASSWORD:null}",
      "is_admin": true
    }
  },
  "dbType": "${DB_TYPE:dirty}",
  "dbSettings": {
    "host": "${DB_HOST:undefined}",
    "port": "${DB_PORT:undefined}",
    "database": "${DB_NAME:undefined}",
    "user": "${DB_USER:undefined}",
    "password": "${DB_PASS:undefined}",
    "charset": "${DB_CHARSET:undefined}",
    "filename": "${DB_FILENAME:var/dirty.db}",
    "collection": "${DB_COLLECTION:undefined}",
    "url": "${DB_URL:undefined}"
  }
}
