{
  "name": "beetherpad",
  "version": "1.0.0",
  "description": "```bash docker-compose build docker-compose up open http://localhost:9001 ```",
  "main": "index.js",
  "scripts": {
    "puppeteer": "npx tsx ./index.ts",
    "test": "vitest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^1.6.0",
    "tsx": "^4.11.2",
    "pixelteer": "github:narthur/pixelteer",
    "puppeteer": "22.6.5"
  }
}